{
    "name":    "cc.gamer",
    "description": "An HTML5 game engine. WebGL and canvas backends.",
    "author": {
        "name":   "James Pike",
        "email":  "npm@chilon.net",
        "web":    "http://chilon.net"
    },
    "version": "0.0.3",
    "dependencies": {
        "coffee-script": "1.3.3",
        "cc.extend":     "0.12.0",
        "cc.ake":        "0.5.0"
    },
    "devDependencies": {
        "express":  ">=3.0.0beta4"
    },
    "licenses": [
        { "type": "MIT" }
    ],
    "engines": {
      "node": ">=0.4.0"
    },
    "scripts": {
        "install": "cake web",
        "test":    "npm install && cake test"
    },
    "directories": {
        "lib": "./lib/cc"
    }
}
